<RCC>
    <qresource prefix="/Images">
        <file>Images/new.svg</file>
        <file>Images/exit.svg</file>
        <file>Images/load.ico</file>
        <file>Images/save.ico</file>
        <file>Images/main.svg</file>
        <file>Images/info.ico</file>
        <file>Images/back.jpg</file>
        <file>Images/mode.svg</file>
        <file>Images/play.svg</file>
        <file>Images/startPressed.png</file>
        <file>Images/startHover.png</file>
        <file>Images/start.png</file>
        <file>Images/exitMPressed.png</file>
        <file>Images/exitMHover.png</file>
        <file>Images/exitM.png</file>
    </qresource>
</RCC>
